<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EKGLoadController">
    <children>
        <Button layoutX="16.0" layoutY="361.0" mnemonicParsing="false" onAction="#LoadData" text="Load data" />

        <TextField fx:id="cprField" layoutX="16.0" layoutY="336.0" />

        <LineChart fx:id="lineChart" prefHeight="340.0" prefWidth="600.0" title="EKG" AnchorPane.rightAnchor="0.0">
            <xAxis>
                <NumberAxis fx:id="Time" prefHeight="19.0" prefWidth="524.0" upperBound="2000.0" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="EKG" lowerBound="35.0" prefHeight="155.0" prefWidth="46.0" side="LEFT" upperBound="1000.0" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
        <!--@author {Mads Voss, Mikkel Bech, Dalia Pireh, Sali Azou, Beant Sandhu} -->
