<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EKGLoadController">
   <Button layoutX="16.0" layoutY="361.0" mnemonicParsing="false" onAction="#LoadData" text="Load data" />

    <TextField fx:id="cprField" layoutX="16.0" layoutY="336.0" />
   <TextArea fx:id="ekgDataArea" prefHeight="326.0" prefWidth="600.0" />

</AnchorPane>
        <!--@author {Mads Voss, Mikkel Bech, Dalia Pireh, Sali Azou, Beant Sandhu} -->
